#ip地址
ip = 0.0.0.0
#端口
port = 33211
#网络线程数
io_threads = 3
#最小逻辑线程数
min_logic_threads = 5
#最大逻辑线程数
max_logic_threads = 5
#读操作最大空闲秒数
read_write_timeout_sec = 600
#初始连接空闲秒数，没有通过身份验证，通过身份验证后需要延长空闲时间
first_timeout_sec = 20

#login
platform = platform_key
server_id = 1